REACT_APP_API_KEY=AIzaSyB4bHKX0o4VElwkU-2wIbjVO0Y1AUe5FgQ
REACT_APP_AUTH_DOMAIN="pocketchef-7e363.firebaseapp.com"
REACT_APP_DATABASE_URL="https://pocketchef-7e363.firebaseio.com"
REACT_APP_PROJECT_ID="pocketchef-7e363"
REACT_APP_STORAGE_BUCKET="pocketchef-7e363.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="452219660387"